PORT = 4000
NODE_ENV = DEVELOPMENT

DB_LOCAL_URI = mongodb://localhost/gringo-store

JWT_SECRET = fkjk5!87knbk3&kjig
JWT_EXPIRES_TIME = 7d
COOKIE_EXPIRES_TIME = 7

SMTP_HOST = smtp.mailtrap.io
SMTP_PORT = 2525
SMTP_EMAIL = 8b467b6f997fa7
SMTP_PASSWORD = 74220f2d7b132c
SMTP_FROM_EMAIL = noreply@gringocaliente.com
SMTP_FROM_NAME = Gringo Caliente